BOT_TOKEN=8173205689:AAEXEP__VzUzJyJU2a-Mt4U2LuY96luBwrM
SHEET_ID=1o6UwDTMZGyehaTAvdtyF7mD3vd1ZvgiEc2OEtiSG450
GOOGLE_CREDENTIALS_JSON='{"type":"service_account","project_id":"..."}'  # Ou então use o arquivo credentials.json diretamente
PORT=5000
